<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       div>p {
           font-weight: bold;
           
       }
       div.div {
           text-align: center;
           border : 1px solid #ffc200;
           
           
       }

       
       #title-section {
           background-image: url('images/apple.jpg');
           background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
       }
       #title-section .margin {
            height: 17rem;
        }
       #title-section article {
            padding: 1rem 3rem;
            background-color: rgba(30, 30, 30, .5);
        }
        #title-section h1 {
            font-size: 2em;
            margin-top: .4em;
            color: white;
        }
        #title-section p {
            color: goldenrod;
            font-family: '돋움', sans-serif;
            font-weight: bold;
            text-align: left;
        }
       div>p.name{
           color:red;
           font-size: 14px;
       }
       div>p>b.b{
           color:blueviolet;
       }
       div>p.namename {
           background-color: black;
           color:white;
           font-weight: bold;
           font-size: 20px;
           height:25px;
           border: 1px black;
       }

    </style>
</head>
<body>
    <section id = "title-section">
        <div class="margin"></div>
            <article>
                <h1>가정용 꿀사과</h1>
                <p>흠집이 있고 약간은 못생겼지만, 맛과 영양은 그대로입니다.</p>
                <p>질좋은 사과를 저렴하게 즐겨보세요</p>
            </article>
    </section>
    <div>
        <p class="namename">확인하세요</p>
    </div>
    <div class="div">
        <p class="name">주문 및 배송</p>
        <p><b class="b">오후 2시 이전</b> 주문건은 당일 발송합니다<br>2시 이후 주문건은 다음날 발송합니다(주말 제외)</p>
        <br>
    </div>
    <div class="div">
        <p class="name">교환 및 환불</p>
        <p>불만족시 <b class="b">100%환불</b>해 드립니다</p>
        <p>고객센터로 전화주세요</p>
        <br>
    </div>
    <div class="div">
        <p class="name">고객센터</p>
        <p>0000-0000</p>
        <p style="font-weight: normal">상담시간: 오전9시 ~ 오후 6시(토/일, 공휴일 휴무)</p>

    </div>
</body>
</html>