<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrap { 
            height : 300px;
            position : relative;
        }
        .wrap2 { 
            top : 10px;
            left : 10px;
            position : relative;
        }

        .wrap div {
            border : 1px solid black;
            width: 100px;
            height: 100px;
            margin: 10px;;
            position : static;
        }
        .wrap div:nth-child(2) {
            position : relative;
        }
        .wrap div:nth-child(3) {
            position : absolute;
            top : 40px;
            left : 40px;
        }
        .wrap div:nth-child(4) {
            position : fixed;
            border : 1px solid red;
            top : 0px;
            right : 40px;
        }
    </style>
</head>
<body>
    <!-- static -->
    <!-- relative -->
    <!-- absolute -->
    <!-- fixed -->
    <div class = "wrap">
        
        <div>first</div>
        <div>second</div>
        <div class="wrap2">
            wrap2
            <div>third</div>
        </div>
        <div>forth</div>

    </div>
</body>
</html>