<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #wrap {
            height: 500px;
            margin: 0 auto;
            border: 1px dotted black;

        }
        @media all and (min-width: 320px){
            #wrap {
               width: 30%;
                background: blue;

         }

        }

        @media all and (min-width: 480px){
            #wrap {
               width: 50%;
                background: red;

          }
        }

        @media all and (min-width: 644px){
            #wrap {
             width: 100%;
             background-color: green;

            }
        }
    </style>
</head>
<body>
    <!-- media [ontly|not] [미디어유형] [and|,] (조건문) (실행문) -->
    <div id="wrap">


    </div>
</body>
</html>