<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        #wrap {
            width : 90%;
            height : 400px;
            border : 4px solid black;
            margin : 0 auto;
        }
        .container {
            width: 99%;
            height: 392px;
            border: 4px solid blue;
            margin: 0 auto;
        }

        .container div {
            display: inline-block;
            height: 100%;
            margin: 0 auto;
        }
        .container div:first-child {
            width: 33%;
            background: blueviolet;
        }
        .container div:nth-child(2) {
            width: 66%;
            background: blue;
        }
    </style>


</head>
<body>
    <div id = "wrap">
        <div class = "container" >
            <div></div>
            <div></div>
        </div>

    </div>
</body>
</html>