<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        #wrap {
            width : 90%;
            height : 400px;
            border : 4px solid black;
            margin : 0 auto;
        }


        #wrap div {
            display: inline-block;
            width:33%;
            height: 100%;
            margin: 0 auto;
            border: 0px;

        }
        #wrap div:first-child {
            
            background: blueviolet;
            padding: 4%;
            margin-right : 33%;
            float : left
        }
        #wrap div:nth-child(2) {
            
            background: blue;
            float: left;
        }
    </style>


</head>
<body>
    <div id = "wrap">
      
            <div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus vero earum debitis magni, facilis repudiandae nostrum aliquam et consequuntur accusantium architecto voluptates veritatis officiis laudantium tenetur voluptatem obcaecati ratione similique.</p>
            </div>
            <div></div>

    </div>
</body>
</html>