<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #wrap { 
            width: 90%;
            margin: 0 auto;
            border: 4px solid black;
        }
        #wrap div {
            display: inline-block;
            width: 19%;
            height: 100px;
        }
        #wrap div:nth-child(1) {
            background : blueviolet;
        }
        #wrap div:nth-child(2) {
            background : blue;
        }
        #wrap div:nth-child(3) {
            background : green;
        }
        #wrap div:nth-child(4) {
            background : yellow;
        }
        #wrap div:nth-child(5) {
            background : red;
        }
        @media all and (min-width: 240px) {
            #wrap div {
                width : 99%;
            }
        }
        @media all and (min-width: 480px) {
            #wrap div {
                width : 49%;
            }
            #wrap div:nth-child(5) {
                width: 99%;
            }
        }
        @media all and (min-width: 720px) {
            #wrap div{
                width: 19%;
            }
            #wrap div:nth-child(5) {
                width: 19%;
            }
        }
        

    </style>
</head>
<body>
    <div id = "wrap">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </div>
</body>
</html>